<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Reproductor YouTube</title>
</head>
<body>
	<!-- contenedor del video -->
	<div id="video-placeholder"></div>


	<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>

	
	<script type="text/javascript">
	var player, time_update_interval = 0;

	function onYouTubeIframeAPIReady() {
		player = new YT.Player('video-placeholder', {
			videoId: 'X1Ge86RQBRs', // cambiar con videos ejemplos
			events: {
				onReady: initialize
			}
		});
	}

	function initialize() {

		clearInterval(time_update_interval);

		time_update_interval = setInterval(function() {
			if(vioElVideo()) {
				console.log("Guardar");
				clearInterval(time_update_interval);
			}
		}, 1000);
	}

	function vioElVideo() {
		var tiempoSegundosVisto = Math.round(player.getCurrentTime());
		var tiempoSegundosVideo = Math.round(player.getDuration());

		if(tiempoSegundosVisto == tiempoSegundosVideo) {
			return true;
		}
		return false;
	}
	</script>
</body>
</html>